<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="FileDetective.exe" version="1.0.0.0" publicKeyToken="86e9e4d9308b76d7" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="FileDetective" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="FileDetective.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FileDetective.exe" size="23000">
      <assemblyIdentity name="FileDetective" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>6u+LV9I0h8JklT0bGnzhOIahmmyUTM2c5neXx0ABHWw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Lib.dll" size="6656">
      <assemblyIdentity name="Lib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>FFcwE+jMeznSdGK0ZAZTUy5Ni3pWr3WNiR7IKwEPRGw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="FileDetective.exe.config" size="1166">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>oj5N4oYPQHiTpSs1ixW3HWIgH4z5+hy502tAan/cm6A=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ELASTIC-CLOUD\laolu" issuerKeyHash="317908a2b1b91fe8f75c549943a09e0e5bff2c54" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>TIFkhPPYUIsx2WdspNCYSBm1DNiBYf8XmBCh8QbBPSk=</DigestValue></Reference></SignedInfo><SignatureValue>YhgKWRUTuqp3J14A0cOV9IkgaGQiSpzKy31JpVmL4/KPjuwtsgwJ46I+6rzY6F4q1PPoMsYVakK5NSy4DFy6VD3wuinpUMSN4P4KXv8OcyQ46kn5m4A55w4BP2L7sqxZ6Mtnxi2NwdtbAWlylSx9WY8sWWhVAOpEUawXfS+0XYU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>nfRoeTzXoWO5x5elt2CLWe57VKG5NjqsXF/WxNQU2VZ+H00mZ7GYH7grS52mknWWHt0o1SslsbZKEFeH8Zg0qpLEme6A3A2OLgqEwZxjx8E9adnE2Q0ErRd33skF5qFKazTPmhafq6ugVHEUw/QnugfrJiyni8Er+JbRgfl3qWk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="293dc106f1a1109817ff6181d80cb5194898d0a46c67d9318b50d8f38464814c" Description="" Url=""><as:assemblyIdentity name="FileDetective.exe" version="1.0.0.0" publicKeyToken="86e9e4d9308b76d7" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ELASTIC-CLOUD\laolu</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>p9hT4J56w0BjbU3lTFjO4auv2NF5AFa58/I//Ov/UYs=</DigestValue></Reference></SignedInfo><SignatureValue>HPT3PIxcJt7o2FNro+N549JgJAjWbV+KYDSWp8CYPEshBrVQ6sL+GP4rMzWiuDcqEovTEm8Lv/XlDIdhWKCup81YyDNLjO/TCmD2IIs8RVH5bckIIaD5vAQrzC8gR7r7+SoDI6QqJkJ/fYGG4f17Rxz3ZUW6vtBy+f5GHo6zXWI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>nfRoeTzXoWO5x5elt2CLWe57VKG5NjqsXF/WxNQU2VZ+H00mZ7GYH7grS52mknWWHt0o1SslsbZKEFeH8Zg0qpLEme6A3A2OLgqEwZxjx8E9adnE2Q0ErRd33skF5qFKazTPmhafq6ugVHEUw/QnugfrJiyni8Er+JbRgfl3qWk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQR8tssbiGu6ZGQ8yMTFIGJzANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYARQBMAEEAUwBUAEkAQwAtAEMATABPAFUARABcAGwAYQBvAGwAdTAeFw0xNjEyMjcwODM4MzFaFw0xNzEyMjcxNDM4MzFaMDExLzAtBgNVBAMeJgBFAEwAQQBTAFQASQBDAC0AQwBMAE8AVQBEAFwAbABhAG8AbAB1MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCd9Gh5PNehY7nHl6W3YItZ7ntUobk2OqxcX9bE1BTZVn4fTSZnsZgfuCtLnaaSdZYe3SjVKyWxtkoQV4fxmDSqksSZ7oDcDY4uCoTBnGPHwT1p2cTZDQStF3feyQXmoUprNM+aFp+rq6BUcRTD9Ce6B+smLKeLwSv4ltGB+XepaQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBADYjMiypohiMKs7GA5WyIj+xLUpk1cX2rB4xPwg0BKKL3qKjU8aDAQrzWjemHrTukBRcVbiOgSBPL6vzldpnJL2l9QKNzcfpk4hgW6bVgybxZ4662Pv07Zy3hkAlJB1ZZ5GQhJvdDaf3oydxQM2KwDGYt8o5Z1KmZE0Mf4T6cQkr</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>